<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Sheet-Pan Gnocchi</h1>
<div>
    While the instructions on a package of shelf-stable gnocchi might tell you to boil them, the secret—which I learned from my friend (and brilliant recipe developer) Ali Slagle—is that these types of gnocchi are at their best when roasted or pan-fried. Direct heat from the oven (or pan), along with a good bit of olive oil, helps them crisp on the outside while remaining chewy and tender within. Roasting them alongside some cherry tomatoes, which burst to create a jammy sauce, means you’ve got dinner in 25 minutes—just add a heap of greens and lots of sharp cheese and you’re good to go. —Sarah Jampel

    This recipe is part of Short Is Sweet, our collection of summer dishes that deliver a whole lot of deliciousness in 30 minutes or less.
</div>
<div>
    Ingredients

    4 Servings

    ½
    large red onion, cut into ½"-thick wedges

    2
    large garlic cloves, unpeeled

    2
    pints cherry tomatoes

    1
    17.6-oz. package shelf-stable or refrigerated potato gnocchi

    4
    Tbsp. extra-virgin olive oil, divided, plus more for drizzling

    1½
    tsp. Diamond Crystal or 1 tsp. Morton kosher salt, divided, plus more

    Freshly ground black pepper

    1
    Tbsp. fresh lemon juice

    2
    cups baby arugula

    1
    cup basil leaves, large leaves torn

    2
    oz. Parmesan, shaved
</div>

<div>
    Preparation
    Step 1

    Place a rack in middle of oven; preheat to 425°. Toss onion, garlic, tomatoes, gnocchi, 3 Tbsp. oil, and 1¼ tsp. Diamond Crystal or ¾ tsp. Morton kosher salt on a rimmed baking sheet to coat; season generously with pepper and toss again to combine.
    Step 2

    Roast, stirring once or twice, until gnocchi are golden and starting to crisp, most of the tomatoes have burst, and onion is golden, 25–30 minutes.
    Step 3

    Remove garlic from baking sheet, peel, and place in a small bowl. Mash with ¼ tsp. salt (garlic should be quite soft). Whisk in lemon juice and remaining 1 Tbsp. oil; season dressing with pepper and more salt if needed.
    Step 4

    Add arugula, basil, and Parmesan to baking sheet and drizzle dressing over; toss to combine. Divide among plates and drizzle with a little more oil.
</div>
</body>
</html>